---
- hosts: all
  remote_user: root
  gather_facts: no
  tasks:
  - name: sleep
    shell:
      cmd: cat time1.txt | sleep `xargs` 
      chdir: ~

- hosts: all
  remote_user: root
  gather_facts: no
  tasks:
  - name: sleep
    shell:
      cmd: cat time2.txt | sleep `xargs` 
      chdir: ~
